src/static/loginPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebChat</title>
    <link rel="stylesheet" type="text/css" href="../modules/loginPageModules/loginPageStyles.css">
</head>
<body>
<div class = "pageContainer">
    <div class="formContainer">
        <div class="logo">Картинка</div>
        <form class="form">
            <div class="inputContainer">
                <p class="inputDescription">Логин</p>
                <input class="loginInput"/>
            </div>
            <div class="inputContainer">
                <p class="inputDescription">Пароль</p>
                <input class="passwordInput"/>
            </div>
            <button class="formButton">Нажми меня!</button>

        </form>
        <a class="linkText" href="./registrationPage.html">Восстановить пароль</a>
        <a class="linkText" href="./registrationPage.html">Создать аккаунт</a>
    </div>
</div>
</body>
</html>

src/modules/loginPageModules/loginPage.pug
html(lang="ru")
    head
        meta(charset="utf-8")
        title="WebChat"
        link(rel="stylesheet" type="text/css" href="./loginPageStyles.css")
    body
        div(class ="pageContainer")
            div(class= "contentContainer")
                div(class="logo")= "Картинка"
                form(class="form")
                    div(class="inputContainer")
                        p(class="inputDescription")= "Логин"
                        input(class="input" value="konstantinopolskiykonstantin@yandex.ru")
                    div(class="inputContainer")
                        p(class="inputDescription")= "Пароль"
                        input(class="passwordInput" value="**********")
                    button(class="formButton")
                        a(href="../profilePageModules/profilePage.pug")= "Войти"
                a(class="linkText", href="../registrationPageModules/registrationPage.pug")= "Восстановить пароль"
                a(class="linkText", href="../registrationPageModules/registrationPage.pug")= "Создать аккаунт"
