src/modules/chatPageModules/chatPage.pug
html(lang="ru")
    head
        meta(charset="utf-8")
        title="WebChat"
        link(rel="stylesheet" type="text/css" href="./chatPageStyles.css")
    body
        main(class="pageContainer")
            div(class="listOfChats")
                a(href="../profilePageModules/profilePage.pug")= "Профиль"
                p= "Список чатов"
                div(class= "chatContainer")
                    img(class= "logo" src="https://img5.goodfon.ru/original/3000x2000/2/d7/kot-koshka-ryzhii-vzgliad-morda-fon-zelenye-glaza-kote-ko-13.jpg")
                    div(class= "infoContainer")
                        p(class="opData")= "Геннадий Бурков"
                        p(class="lastMessage")= "Пойдём гулять"

                    div(class="secondInfoContainer")
                        div(class="lastMessageDate")= "12:01"
                        div(class="mesIndContainer")= 1

            div(class="chat")= "Выберите чат, чтобы начать общаться"

src/static/chatPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../modules/chatPageModules/chatPageStyles.css">
</head>
<body>
<div class="pageContainer">
    <div class="listOfChats">
        <a href="./profilePage.html">Профиль</a>
        <p>Список чатов</p>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="chatContainer">
            <div class="logo"></div>
            <div class="infoContainer">
                <p class="opData">Андрей Беглов</p>
                <p class="lastMessage">Пошли гулять в парк</p>
            </div>
            <div class="secondInfoContainer">
                <div class="lastMessageDate">12:05</div>
                <div class="mesIndContainer">
                    <p>1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="chat">Выберите чат, чтобы начать общение</div>
</div>
</body>
</html>
